/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height: 100rpx;
  line-height: 100rpx;
  color: #390;
}

.runData{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
}

.run-num{
  display: inline-block;
  width: 15%;
  text-align: center;
}

.run-date{
  display: inline-block;
  width: 65%;
}

.run-item{
  display: inline-block;
  width: 20%;
  color: orange;
}